<h2>Listing rosters</h2>

<table class="table">
  <thead>
    <tr>
      <th>Team</th>
      <th>Player</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for roster <- @rosters do %>
    <tr>
      <td><%= roster.team_id %></td>
      <td><%= roster.player_id %></td>

      <td class="text-right">
        <%= link "Show", to: roster_path(@conn, :show, roster), class: "btn btn-default btn-xs" %>
        <%= link "Edit", to: roster_path(@conn, :edit, roster), class: "btn btn-default btn-xs" %>
        <%= link "Delete", to: roster_path(@conn, :delete, roster), method: :delete, data: [confirm: "Are you sure?"], class: "btn btn-danger btn-xs" %>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<%= link "New roster", to: roster_path(@conn, :new) %>
