<h2>Listing players</h2>

<table class="table">
  <thead>
    <tr>
      <th></th>
      <th>Player</th>
      <th>EPR</th>
      <th>Opponent EPR</th>
      <th>Games Played</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
    <%= for {{player, epr}, index} <- Enum.with_index(sorted_players_with_eprs(@players, @opponent_eprs)) do %>
    <tr>
      <td><%= index + 1 %>.</td>
      <td><%= player.first_name %> <%= player.last_name %></td>
      <td data-value="<%=epr%>"><%= format_epr(epr) %></td>
      <td data-value="<%=@opponent_eprs[player.id]%>"><%= format_epr(@opponent_eprs[player.id]) %></td>
      <td><%= length(player.earned_points_ratios) %></td>

      <td class="text-right">
        <%= link "Show", to: player_path(@conn, :show, player), class: "btn btn-default btn-xs" %>
        <%= link "Edit", to: player_path(@conn, :edit, player), class: "btn btn-default btn-xs" %>
        <%= link "Delete", to: player_path(@conn, :delete, player), method: :delete, data: [confirm: "Are you sure?"], class: "btn btn-danger btn-xs" %>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<%= link "New player", to: player_path(@conn, :new) %>
