<table class="table">
  <thead>
    <tr>
      <th></th>
      <th>Player</th>
      <th>EPR</th>
      <th>OEPR</th>
      <th>GP</th>
    <%= if @modifyable do %>
      <th></th>
    <% end %>
    </tr>
  </thead>
  <tbody>
    <%= for {{player, epr}, index} <- Enum.with_index(sorted_players_with_eprs(@players, @opponent_eprs, @group_id)) do %>
    <tr class="stripe-<%= rem(index, 2) %>">
      <td><%= index + 1 %>.</td>
      <td><%= display_player(player, @compact) %></td>
      <td data-value="<%=epr%>"><%= format_epr(epr) %></td>
    <%= if @group_id do %>
      <td data-value="<%=@opponent_eprs[player.id][@group_id]%>"><%= format_epr(@opponent_eprs[player.id][@group_id]) %></td>
    <% else %>
      <td data-value="<%=@opponent_eprs[player.id]%>"><%= format_epr(@opponent_eprs[player.id]) %></td>
    <% end %>
      <td><%= length(player.earned_points_ratios) %></td>
    <%= if @modifyable do %>
      <td class="text-right">
        <%= link "Show", to: player_path(@conn, :show, player), class: "btn btn-default btn-xs" %>
        <%= link "Edit", to: player_path(@conn, :edit, player), class: "btn btn-default btn-xs" %>
        <%= link "Delete", to: player_path(@conn, :delete, player), method: :delete, data: [confirm: "Are you sure?"], class: "btn btn-danger btn-xs" %>
      </td>
    <% end %>
    </tr>
<% end %>
  </tbody>
</table>
