<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below:</p>
      <ul>
        <%= for {attr, message} <- f.errors do %>
          <li><%= humanize(attr) %> <%= message %></li>
        <% end %>
      </ul>
    </div>
  <% end %>

  <div class="form-group">
    <%= inputs_for f, :scores, fn score -> %>
      <div class="form-group">
        <%= label score, :points, "Points", class: "control-label" %>
        <%= number_input score, :points, class: "form-control" %>
        <%= if message = score.errors[:points] do %>
          <span class="help-block"><%= message %></span>
        <% end %>
      </div>
    <% end %>
    <%= submit "Submit", class: "btn btn-primary" %>
  </div>
<% end %>
