<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below:</p>
      <ul>
        <%= for {attr, message} <- f.errors do %>
          <li><%= humanize(attr) %> <%= message %></li>
        <% end %>
      </ul>
    </div>
  <% end %>

  <div class="form-group">
    <%= for team <- ["Home-Team", "Away-Team"] do %>
      <select name="<%= team %>[]" class="chosen-select" data-placeholder="<%= team %>" multiple>
        <%= for player <- @players do %>
          <option value="<%= player.id %>"><%= player.first_name %> <%= player.last_name %></option>
        <% end %>
      </select>
    <% end %>
    <%= submit "Submit", class: "btn btn-primary" %>
  </div>
<% end %>
