<h2>Listing games</h2>

<table class="table">
  <thead>
    <tr>
      <th>Teams</th>
      <th>Score</th>
      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for game <- @games do %>
    <tr>
      <td>
        <span>
          <%= Enum.sort(game.teams, &(&1.id < &2.id)) |> Enum.map(fn (team) -> Enum.map(team.players, &("#{String.first(&1.first_name)}. #{&1.last_name}")) |> Enum.join(", ") end) |> Enum.join(" vs ") %>
        </span>
      </td>
      <td>
        <span><%= Enum.sort(game.scores, &(&1.team_id < &2.team_id)) |> Enum.map(fn (score) -> score.points end) |> Enum.join(" - ") %></span>
      </td>

      <td class="text-right">
        <%= link "Show", to: game_path(@conn, :show, game), class: "btn btn-default btn-xs" %>
        <%= link "Edit", to: game_path(@conn, :edit, game), class: "btn btn-default btn-xs" %>
        <%= link "Delete", to: game_path(@conn, :delete, game), method: :delete, data: [confirm: "Are you sure?"], class: "btn btn-danger btn-xs" %>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<%= link "New game", to: game_path(@conn, :new) %>
